<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.ac.uibk.dps.cloud.simulator</groupId>
    <artifactId>dissect-cf-fog-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dissect-cf-fog-application</artifactId>
  <name>DISSECT-CF-Fog-Application</name>

  <properties>
    <checkstyle.base-location>${project.parent.basedir}</checkstyle.base-location>
  </properties>

  <dependencies>
    <dependency>
      <groupId>at.ac.uibk.dps.cloud.simulator</groupId>
      <artifactId>dissect-cf-fog-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
